# utility-tracker-app

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utilitytracker/: MainActivity.kt  NavGraph.kt  SettingsManager.kt  Util.kt  UtilityApplication.kt
app/src/main/java/com/example/utilitytracker/data/database/: MeterDao.kt  ReadingDao.kt  UtilityDatabase.kt
app/src/main/java/com/example/utilitytracker/data/model/: Meter.kt  Reading.kt
app/src/main/java/com/example/utilitytracker/data/repository/: UtilityRepository.kt
app/src/main/java/com/example/utilitytracker/ui/screens/: AddMeterScreen.kt  EditMeterScreen.kt  MainScreen.kt  MeterDetailsScreen.kt  ReadingHistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/utilitytracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/utilitytracker/viewmodel/: UtilityViewModel.kt
app/src/main/java/com/example/utilitytracker/work/: AlertWorker.kt
app/src/main/java/com/utilitytracker/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
